{
  "name": "ejercicio2",
  "version": "1.0.0",
  "description": "",
  "main": "ejercicio_2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "url": "^0.11.0"
  }
}
